ClientPage.xaml

<Page x:Class="WpfApp4.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgridView" Margin="10" AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Row="1" Loaded="DgridView_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Почта"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Content="Добавить" Grid.Row="2" Margin="10" Click="AddButton_Click"></Button>
        <Button x:Name="DelButton" Content="Удалить" Grid.Row="2" Grid.Column="1" Margin="10" Click="DelButton_Click"></Button>
        <Button x:Name="EditButton" Content="Редактировать" Grid.Row="2" Grid.Column="2" Margin="10" Click="EditButton_Click"></Button>
    </Grid>
</Page>
