EditPage.xaml

<Page x:Class="WpfApp4.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя" FontSize="20" Margin="20"></TextBlock>
        <TextBlock Text="Фамилия" FontSize="20" Margin="20" Grid.Row="1"></TextBlock>
        <TextBlock Text="Отчество" FontSize="20" Margin="20" Grid.Row="2"></TextBlock>
        <TextBlock Text="Телефон" FontSize="20" Margin="20" Grid.Row="3"></TextBlock>
        <TextBlock Text="Почта" FontSize="20" Margin="20" Grid.Row="4"></TextBlock>
        <TextBox x:Name="TBName" Grid.Column="1" Margin="20" Text="{Binding FirstName}"></TextBox>
        <TextBox x:Name="TBLastName" Grid.Column="1" Margin="20" Grid.Row="1" Text="{Binding LastName}"></TextBox>
        <TextBox x:Name="TBPatronymic" Grid.Column="1" Margin="20" Grid.Row="2" Text="{Binding Patronymic}"></TextBox>
        <TextBox x:Name="TBPhone" Grid.Column="1" Margin="20" Grid.Row="3" Text="{Binding Phone}"></TextBox>
        <TextBox x:Name="TBEmail" Grid.Column="1" Margin="20" Grid.Row="4" Text="{Binding Email}"></TextBox>
        <Button x:Name="SaveBtn" Content="Сохранить" Grid.Row="5" Grid.Column="1" Margin="10" Click="SaveBtn_Click"></Button>
    </Grid>
</Page>
